# Data-Binding-Simple-Example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: FirstActivity.kt  MainActivity.kt  Model.kt  MyAdapter.kt  MyBaseAdapter.kt  MyReactiveAdapter.kt  OnItemClickListener.kt  SecondActivity.kt  ThirdActivity.kt  ViewBinders.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml  item_adapter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
