<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.example.databinding.OnItemClickListener&lt;com.example.databinding.Model.User&gt;" />
    <variable
        name="list"
        type="java.util.List&lt;com.example.databinding.Model.User&gt;" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_adapter"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            onClickHandler="@{listener}"
            recyclerViewAdapter="@{list}" />

    </RelativeLayout>
</layout>